{
	"name": "n8n-nodes-matrix42-pro",
	"version": "0.3.0",
	"description": "Matrix42 Pro community nodes for n8n",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"matrix42",
		"matrix42-pro",
		"efecte",
		"esm",
		"itsm",
		"service-management"
	],
	"license": "MIT",
	"homepage": "https://github.com/maholick/n8n-nodes-matrix42-pro#readme",
	"author": {
		"name": "Shawn Maholick",
		"email": "shawn@maholick.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/maholick/n8n-nodes-matrix42-pro"
	},
	"engines": {
		"node": ">=20.19",
		"pnpm": ">=10.25"
	},
	"packageManager": "pnpm@11.8.0",
	"main": "dist/nodes/Matrix42Pro/Matrix42Pro.node.js",
	"scripts": {
		"build": "node -e \"const fs=require('fs'); for (const path of ['dist','.tsbuildinfo']) fs.rmSync(path,{recursive:true,force:true});\" && n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"format": "prettier nodes credentials --write",
		"test": "vitest run",
		"test:watch": "vitest",
		"check": "pnpm build && pnpm lint && pnpm test && pnpm audit --prod && corepack pnpm pack --dry-run",
		"release": "n8n-node release",
		"prepublishOnly": "pnpm check"
	},
	"files": [
		"dist",
		"examples"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/Matrix42ProApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Matrix42Pro/Matrix42Pro.node.js",
			"dist/nodes/Matrix42Pro/Matrix42ProAiTool.node.js",
			"dist/nodes/Matrix42Pro/Matrix42ProTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.36.1",
		"@types/node": "^20.19.43",
		"eslint": "9.29.0",
		"n8n-workflow": "^2.16.0",
		"prettier": "^3.8.4",
		"release-it": "^20.2.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.15"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
